Q1.	於2005年的情人節被Jawed Karim、陳士駿等人所設立，次年被Google所收購，世界最大的影片分享網站為何？
A.	YouTube

Q2.	於2011由NAVER集團在日本所推出手機及PC上皆有廣大用戶群，圖示為綠底白色對話框的通訊軟體為何？
A. 	LINE

Q3.	誕生於1950年代，用於避免在無線電通話時發生誤解，以歐美流行事物或人名代替A到Z的，最常被使用的拼音字母為何？
A.	國際無線電通話拼寫字母 / (北約音標字母)

Q4.	為代表1/10的SI單位接頭詞，同時是氫的同位素「氘」的元素符號，又於數學界表示微分的第四個英文字母為何？
A.	D

Q4.	世界人權日、世界愛滋日、冬至、聖誕節，以上節日都在西曆的幾月？
A.	12

Q5.	在圍棋中，三之三稱為三三，四之三稱為小目，那麼五之三稱為?
A.	目外

Q6.	於1972年被Dennis Ritchie和Ken Thompson於貝爾實驗室被創造，受歡迎程度常居前三名的程式語言為何？
A.	C

Q7.	1919年由僧侶三島海雲參考內蒙古的酸奶而發明，自梵語的「熟蘇」以及日語的「鈣」組合得名，乳白色的乳酸飲料為何？
A.	可爾必思

Q8.	在廣東麻將中價值88番，又在日本麻將中被稱作國士無雙，由十三種么九牌各一張以及其中一種的第二章組成的牌型稱作？
A.	十三么

Q9.	學名為「Cyanobacteria」，無論水生或土生皆含有神經毒素BMAA，能行光合作用且又是目前發現最古老的化石的，是哪一類的細菌？
A.	藍綠菌 / 藍綠藻 / 藍菌門

Q10.相對於主張消滅私有財產的的共產主義，主張私人擁有生產工具的經濟體制為何？
A.	資本主義

Q11.英文簡稱為「UBI」，於荷蘭、芬蘭皆有執行過實驗，不做資格審查地對團體中所有成員定期派發一定金錢的概念，稱為「甚麼收入」？
A.	無條件基本收入 / 全民基本收入

Q12.圍棋，象棋，西洋棋，將棋。以上棋類遊戲中，以功能做分類，初期配置下棋子種類最多的為何？
A.	將棋 (2/7/6/8)

Q13.台灣大學的簡稱為NTU，清華大學的簡稱為NTHU，那麼交通大學的簡稱為？
A.	NCTU

Q14.以「如果心能說話，那就是咒語般的言」貫穿全書，自2007年開始連載，台灣作家護玄所著的輕小說書名為何？
A.	特殊傳說

Q15.提問的「問」、煩悶的「悶」、閃躲的「閃」三個字之中，部首為「門」的是？
A.	閃

===========Line for Used Question============

Q16.再填滿平面正方形的曲線中，相對於以S字形曲線起步的皮亞諾曲線，以U字形曲線起步的是?
A.	希爾伯特曲線

Q17.於1896年公布，全名《應於臺灣施行法令相關之法律》，賦予台灣總督法律制定權的，以該法律在本的編號稱作甚麼法?
A.	六三法

Q18.
